^HOT(,)?\s*(8),\s*(6),\s*(4),\s*(2),\s*(1),\s*(7)$
^H$
^HO$
^HOT$
^HOT\s*$
^HOT\s*8$
^HOT(,)?$
^HOT(,)?\s+$
^HOT(,)?\s*8$
^HOT(,)??\s*8,$
^HOT(,)?\s*8,\s*$
^HOT(,)?\s*8,\s*6$
^HOT(,)?\s*8,\s*6,$
^HOT(,)?\s*8,\s*6,\s*$
^HOT(,)?\s*8,\s*6,\s*4$
^HOT(,)?\s*8,\s*6,\s*4,$
^HOT(,)?\s*8,\s*6,\s*4,\s*$
^HOT(,)?\s*8,\s*6,\s*4,\s*2$
^HOT(,)?\s*8,\s*6,\s*4,\s*2,$
^HOT(,)?\s*8,\s*6,\s*4,\s*(2),\s*$
^HOT(,)?\s*8,\s*6,\s*4,\s*(2),\s*1$
^HOT(,)?\s*8,\s*6,\s*4,\s*(2),\s*1,$
^HOT(,)?\s*8,\s*6,\s*4,\s*(2),\s*1,\s*$

^C$
^CO$
^COL$
^COLD$
^COLD(,)?\s*$
^COLD(,)?\s*8$
^COLD(,)?\s*8,$
^COLD(,)?\s*8,\s*$
^COLD(,)?\s*8,\s*6$
^COLD(,)?\s*8,\s*6,$
^COLD(,)?\s*8,\s*6,\s*$
^COLD(,)?\s*8,\s*6,\s*3$
^COLD(,)?\s*8,\s*6,\s*3,$
^COLD(,)?\s*8,\s*6,\s*3,\s*$
^COLD(,)?\s*8,\s*6,\s*3,\s*4$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5,$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5,\s*$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5,\s*1$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5,\s*1,$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5,\s*1,\s*$
^COLD(,)?\s*8,\s*6,\s*3,\s*4,\s*2,\s*5,\s*1,\s*(7)$